PORT="5000"
MONGO_URI="mongodb+srv://webdevldd:<db_password>@cluster0.z4zl3tp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="your_jwt_secret"


# Nodemailer email credentials
EMAIL_USER=kankamal3@gmail.com
EMAIL_PASS=ejzbvreohbwlbfko
FRONTEND_URL=http://localhost:5000
