PORT="5000"
MONGO_URI="mongodb://127.0.0.1:27017/suka_admin"

JWT_SECRET="your_jwt_secret"


<<<<<<< HEAD
# Nodemailer email credentials
EMAIL_USER=webdevldd@gmail.com
EMAIL_PASS=tkbwmjckkoguvlfu
FRONTEND_URL=http://localhost:5000
=======
# Nodemailer
EMAIL_USER=webdevldd@gmail.com
EMAIL_PASS=qoqkkrvmnrnosvqj

FRONTEND_URL=https://suka-charitable-trust-full-frontend.onrender.com
>>>>>>> 90602fb7645b06bcc3707ad457986f57832cd7b4
