PORT=5000

MONGO_URI=mongodb+srv://webdevlddd:S5PU5REZODR4EGTO@cluster0.z4zl3tp.mongodb.net/suka_admin?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret

# Nodemailer
EMAIL_USER=webdevldd@gmail.com
EMAIL_PASS=qoqkkrvmnrnosvqj

FRONTEND_URL=https://suka-charitable-trust-full-frontend.onrender.com
